@import '../../../../styles/_global.scss';
.show-mobile {
  display: block;
  position: fixed;
  top: 0;
  background-color: $background-light-transparent;
  box-shadow: 0px 2px 5px rgb(black, .2);
  > div {
    padding: 2px 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      border: 0;
      background: transparent;
    }
    a {
      display: flex;
      justify-content: center;
      padding-right: 5px;
    }
    .logo {
      width: 80%;
    }
    .cart{
      position: relative;
      img {
        width: 34px;
      }
      span {
        position: absolute;
        right: -5px;
        bottom: -5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18px;
        height: 18px;
        font-weight: 600;
        font-size: 0.8rem;
        color: aliceblue;
        background-color: $background-button;
        border-radius: 50%;
      }
    }
  }
  .side-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: $background-light;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translateX(-100%);
    transition: all ease-in-out .5s;

    .button-close{
      @extend buttonClose;
    }

    ul{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 50%;
      a{
        padding: .5em;
        text-decoration-line: none;
        color: $background-button;
        font-size: 1.2em;
        font-weight: 600;
        &.active {
          border: 1px solid $color-text-secundary;
          color: $color-text-secundary;
          border-radius: 5px;
        }
      }
    }

    div {
      width: 100%;
      height: 30%;
      display: flex;
      justify-content: center;
      align-items: end;
      button {
        font-size: 1.4em;
        padding: 5px 20px;
        font-weight: bold;
        border-radius: 5px;
        border: 1.4px solid $background-button;
        color: $background-button;
      }
    }

    &.active {
      transform: translateX(0);
    }
  }
}
.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgb(black, .2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-right: 1em;
    img{
      width: 15vw;
    }
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      a {
        margin: 0 .2em;
        color: inherit;
        text-decoration: none;
        padding: .2em .6em;
        &.active {
          border: 1px solid $color-text-secundary;
          color: $color-text-secundary;
          border-radius: 5px;
        }
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    .account {
      margin-right: .5em;
    }
    button {
      @extend styleButton;
      font-size: 1.0rem;
      padding: 2px 3px;
    }
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
